{
  "name": "am-employer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/frontend\"",
    "build": "npm run build --workspace=packages/contracts && npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "contracts:compile": "npm run compile --workspace=packages/contracts",
    "contracts:deploy:alfajores": "npm run deploy:alfajores --workspace=packages/contracts",
    "contracts:deploy:mainnet": "npm run deploy:mainnet --workspace=packages/contracts",
    "contracts:test": "npm run test --workspace=packages/contracts",
    "db:generate": "npm run db:generate --workspace=packages/backend",
    "db:push": "npm run db:push --workspace=packages/backend",
    "db:migrate": "npm run db:migrate --workspace=packages/backend",
    "simulate": "npm run start --workspace=packages/simulation",
    "simulate:stress": "npm run stress --workspace=packages/simulation",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
